# ViaBenfits

./: .gitignore  Jenkinsfile  pom.xml
reports/: ExtentReport_2026-02-23_11-45-46.html  ExtentReport_2026-02-23_11-49-47.html  ExtentReport_2026-02-23_11-52-54.html  ExtentReport_2026-02-23_11-53-54.html  ExtentReport_2026-02-23_11-56-37.html  ExtentReport_2026-02-23_12-54-56.html  ExtentReport_2026-02-23_12-58-48.html  ExtentReport_2026-02-23_13-13-57.html  ExtentReport_2026-02-23_13-14-26.html  ExtentReport_2026-02-23_13-18-28.html  ExtentReport_2026-02-23_13-19-12.html  ExtentReport_2026-02-23_13-20-37.html  ExtentReport_2026-02-25_11-16-03.html  ExtentReport_2026-02-25_11-16-31.html  ExtentReport_2026-02-25_11-16-52.html  ExtentReport_2026-02-25_11-21-40.html  ExtentReport_2026-02-25_11-25-26.html  ExtentReport_2026-02-25_11-27-57.html  ExtentReport_2026-02-25_11-33-09.html  ExtentReport_2026-02-25_11-41-12.html  ExtentReport_2026-02-25_11-44-47.html  ExtentReport_2026-02-25_11-45-36.html  ExtentReport_2026-02-25_11-52-00.html  ExtentReport_2026-02-25_11-55-24.html  ExtentReport_2026-02-25_11-56-07.html  ExtentReport_2026-02-25_12-54-56.html  ExtentReport_2026-02-25_12-59-48.html  ExtentReport_2026-02-25_13-00-24.html  ExtentReport_2026-02-25_13-00-49.html  ExtentReport_2026-02-25_13-02-59.html  ExtentReport_2026-02-25_13-06-46.html  ExtentReport_2026-02-25_13-07-19.html  ExtentReport_2026-02-25_13-08-21.html  ExtentReport_2026-02-25_13-09-31.html  ExtentReport_2026-02-25_13-09-55.html  ExtentReport_2026-02-25_13-39-42.html  ExtentReport_2026-02-25_13-49-21.html  ExtentReport_2026-02-25_13-50-27.html
src/main/java/com/viabenfits/actions/: LoginActions.java
src/main/java/com/viabenfits/pages/: LoginPage.java
src/main/java/com/viabenfits/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java
src/resources/: testng.xml
src/test/java/com/viabenfits/base/: BaseTest.java
src/test/java/com/viabenfits/factory/: DriverFactory.java
src/test/java/com/viabenfits/listeners/: ExtentTestNGListener.java  TestListener.java
src/test/java/com/viabenfits/runner/: TestRunner.java
src/test/java/com/viabenfits/tests/: LoginTest.java
src/test/resources/: config.properties  testng.xml
